# mutant-detector-worker

./: README.md  pom.xml
src/main/java/com/meli/challenge/mutant/detector/worker/: Application.java
src/main/java/com/meli/challenge/mutant/detector/worker/configuration/: ConfigurationRoute.java  MongoConfig.java
src/main/java/com/meli/challenge/mutant/detector/worker/properties/: DBProducerProperties.java  KafkaConsumerProperties.java
src/main/java/com/meli/challenge/mutant/detector/worker/routes/: DBProducerRoute.java  KafkaConsumerRoute.java  TransformationRoute.java
src/main/jkube/: deployment.yaml
src/main/resources/: application.properties
src/test/java/com/meli/challenge/mutant/detector/worker/: ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/requestMessages/: message.json
