camel.component.servlet.mapping.contextPath=/*

server.port: 8080

#Kafka  consumer
# constant kafka:<topic>
consumer.kafka.camelEndpoint=kafka:dna
camel.component.kafka.group-id=mutant-detector

camel.component.kafka.brokers=challege-m-cb-r-me---v-g---jgsg.bf2.kafka.rhcloud.com:443

KAFKA_OAUTH_CLIENT_ID=srvc-acct-c4082d12-b416-4a56-8406-d198ef50d418
KAFKA_OAUTH_CLIENT_SECRET=540004ec-eee3-4d10-9c98-0977bef3a9e9
KAFKA_OAUTH_TOKEN_URI=https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token



#Autenticacion por SASL_SSL OAUTHBEARER
camel.component.kafka.security-protocol=SASL_SSL
camel.component.kafka.sasl-mechanism=OAUTHBEARER
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${KAFKA_OAUTH_CLIENT_ID}" \
  oauth.client.secret="${KAFKA_OAUTH_CLIENT_SECRET}" \
  oauth.token.endpoint.uri="${KAFKA_OAUTH_TOKEN_URI}" ;
 camel.component.kafka.additional-properties[sasl.login.callback.handler.class]=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler


# Mongo db properties 
productor.db.host=mongo-cop.d5wjy.mongodb.net
productor.db.user=atlas-db-user-1656730869567887957
productor.db.password=T#*/2FNz
productor.db.database=mutant
productor.db.collection=dna
productor.db.route=mongodb:mongoBean